{{ define "header" }}
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <ul class="nav justify-content-center align-items-center h-100">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div id="auth-block">
                        <ul class="d-flex justify-content-center align-items-center h-100">
                            <li class="">Login</li>
                            <li class="">Register</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script>
       
            console.log(1221, {{.}})
        
    </script>
{{ end }}
